src/service.proto

syntax="proto3";
package weight_raft;
option cc_generic_services = true;

message WeightInfo {
  optional string network_id = 1;
  optional string ip_addr = 2;
  optional int64 weight = 3;
};

message WeightRequest {
  optional WeightInfo weight_info = 1;
};

message WeightResponse {
  optional bool success = 1;
  optional WeightInfo weight_info = 2;
  optional string fail_info = 3;
  optional string redirect = 4;
};

message MasterRequest {
};

message MasterResponse {
  optional bool success = 1;
  optional string master_network_id = 2;
  optional string master_ip = 3;
  optional string fail_info = 4;
};

service ServerService {
  rpc setServerWeight(WeightRequest) returns (WeightResponse);
}

service WeightService {
  rpc setWeight(WeightRequest) returns (WeightResponse);
  rpc getWeight(WeightRequest) returns (WeightResponse);
  rpc getMaster(MasterRequest) returns (MasterResponse);
};