src/service.proto

syntax="proto3";
package weight_raft;
option cc_generic_services = true;

message WeightInfo {
  string device_id = 1;
  string ip_addr = 2;
  int64 weight = 3;
};

message WeightRequest {
  WeightInfo weight_info = 1;
};

message WeightResponse {
  bool success = 1;
  WeightInfo weight_info = 2;
  optional string fail_info = 3;
  optional string redirect = 4;
};

message MasterRequest {
};

message MasterResponse {
  bool success = 1;
  string master = 2;
  optional string fail_info = 3;
};

service WeightService {
  rpc setWeight(WeightRequest) returns (WeightResponse);
  rpc getWeight(WeightRequest) returns (WeightResponse);
  rpc getMaster(MasterRequest) returns (MasterResponse);
};